{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bipmed-biobank",
	"account_id": "a13177c2a05d56bdcc668c431ece4bba",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"compatibility_date": "2026-04-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// One Worker, multiple custom domains. The app resolves the tenant by hostname
	// (see src/lib/tenants.ts); the PostgreSQL-backed API lives on this Worker and is
	// reachable from each tenant domain (and cross-origin via CORS on /api).
	"routes": [
		{
			"pattern": "data.biovault.net",
			"custom_domain": true
		},
		{
			"pattern": "bipmed.biovault.net",
			"custom_domain": true
		},
		{
			"pattern": "carigenetics.biovault.net",
			"custom_domain": true
		},
		{
			"pattern": "pgp-harvard.biovault.net",
			"custom_domain": true
		},
		{
			"pattern": "1kgp.biovault.net",
			"custom_domain": true
		}
		// Enable once these zones are proxied in this Cloudflare account:
		// { "pattern": "bipmed.org", "custom_domain": true }
		// { "pattern": "data.carigenetics.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "70d4955886f04344b9a061a2c940e8cf"
		}
	]
}
